{
  "name": "reddit-notifier",
  "version": "1.0.0",
  "description": "A service to notify users about top voted stories on reddit",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "joi": "^17.4.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "npm": "^7.5.4",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jidesakin/reddit-notifier.git"
  },
  "author": "Babajide Owosakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jidesakin/reddit-notifier/issues"
  },
  "homepage": "https://github.com/jidesakin/reddit-notifier#readme"
}
